{
  "name": "trezo-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/rte": "^5.10.5",
    "apexcharts": "^3.52.0",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "next": "14.2.5",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-material-symbols": "^4.4.0",
    "react-select": "^5.8.0",
    "react-tabs": "^6.0.2",
    "remixicon": "^4.3.0",
    "swiper": "^11.1.9",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
